<!DOCTYPE HTML>
<html>

<head>
	<title>防災協定</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<script src="js/jquery-1.11.1.min.js"></script>
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Kosugi|Noto+Sans+JP|Roboto|Sawarabi+Gothic&display=swap"
		rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<style>
		.grid_5 {
			background: #FFF;
		}

		.grid_6 {
			margin: 30px 0;
		}

		.agreement-title-box {
			width: 100%;
			height: 200px;
			background: #302836;
			border-top:1px solid #f1cd69;
		}

		.agreement-title-box h2 {
			text-align: center;
			padding-top: 90px;
			color: #FFF;
		}

		.side-title {
			margin-bottom: 50px;
		}

		.side-title ul {
			padding: 0;
			border-bottom: 5px solid gold
		}

		.side-title ul li {
			display: inline-block;
			position: relative;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 0px;
			font-size: 1em;
			font-weight: bold
		}

		.side-title ul li a {
			color: darkslateblue;
		}

		.agreement-active {
			background: gold;
			border: 1px solid gold;
		}

		.agreement-disactive {
			background: #eee;
			border: 1px solid #eee;
		}

		.side-title #activity-agreement {
			background-color: #eee;
			border: 1px solid #eee;
		}

		.side-title ul li:hover {
			cursor: pointer;
		}

		.grid-box {
			width: 100%;
			max-width: 700px;
			margin: 100px auto;
			border: 0px solid #333;
			background: #FFF
		}

		.grid-box p,
		.grid-box ol,
		.grid-box ul {
			font-size: 0.9em;
			line-height: 30px;
		}

		.agreement img {
			margin: 30px auto;
			height: auto;
			width: auto;
		}

		.grid_6 a {
			color: purple;
			text-decoration: underline;
		}

		.agreement h4 {
			font-size: 1.0em;
			color: darkslateblue;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.agreement p {
			text-indent: 20px;
		}
	</style>
</head>

<body>
	<div class="header-home">
		<div class="fixed-header">
			<div class="logo">
				<a href="index.html">
						<span class="main">京葉鐵鋼埠頭</span>
						<span class="secondary">株式会社</span>
				</a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li><a href="company.html">企業情報</a></li>
					<li><a href="premises.html">構内案内</a></li>
					<li><a href="recruit.html">採用情報</a></li>
					<li><a href="access.html">アクセス</a></li>
					<li><a href="contact.html">問い合わせ</a></li>
				</ul>
				<!-- script-nav -->
				<script>
					$("span.menu").click(function () {
						$(".top-nav ul").slideToggle(500, function () {
						});
					});
				</script>
				<!-- //script-nav -->
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!--//header-->
	<div class="grid_5">
		<div class="agreement-title-box">
			<h2>防災協定</h2>
		</div>
		<div class="container">
			<div class="col-sm-12 col-md-12">
				<div class="grid-box">
					<div class="side-title">
						<ul>
							<li class="agreement-disactive"><a href="agreement-1.html">千葉県</a></li>
							<li class="agreement-active"><a href="agreement-2.html">市川市</a></li>
						</ul>
					</div>

					<div class="content-1 agreement">
						<img src="images/panel.jfif" alt="image" class="img-responsive" alt="" />
						<h4>当社が加盟している「市川港開発協議会」は、２００３年に市川市と「防災協定」を締結しております。</h4>
						<p>大規模災害が発生し、緊急物資の陸上輸送が困難になった場合、海に面している市川市は船舶を利用した海上輸送が大変有効な輸送手段となります。</p>
						<p>そこで、市川市は阪神大震災などの教訓から、災害時に緊急物資の荷役及び保管体制が整っている
							市川港の民間企業１０社に設備使用等の協力を要請し、当社も全面的支援を約束しました。</p>
						<p>このような、民間企業の港湾設備を使用する防災協定の締結は、全国でも始めての試みです。　</p>
						<p>当社の長大な専用岸壁と４基の岸壁クレーンが、災害時に大いに貢献出来るものと確信しております。</p>　　　　
						　 <h5>主な要請事項</h5>
						<ul>
							<li>専用岸壁の提供</li>
							<li>緊急物資の荷役作業協力</li>
							<li>緊急物資の保管倉庫の提供</li>
						</ul>　　
						<img src="images/zenkei.jfif" alt="image" class="img-responsive" alt="" />
					</div>

				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col-sm-4 col-md-4">
					<ul class="list1">
						<h4>関する方針</h4>
						<li><a href="policy.html">安全・品質・衛生・環境</a></li>
						<li> <span class="label label-info">防災協定</span><a href="agreement-1.html">千葉県</a>・<a
								href="agreement-2.html">市川県</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-md-4">
					<ul class="list1">
						<h4>リンク</h4>
						<li><a href="http://www.yodoko.co.jp/" target="_blank">株式会社淀川製鋼所</a></li>
						<li><a href="http://www.nipponsteel.com/" target="_blank">日本製鉄株式会社</a></li>
					</ul>
				</div>

				<div class="col-sm-4 col-md-4">
					<ul class="list1">
						<h4>
							使用条件 <span class="label label-danger">ご利用上の注意</span>
						</h4>
						<p>情報掲載には十分注意しておりますが、第三者によるデータの改竄や、データの伝送によって生じた損害・障害につきましは、当社および情報提供者は一切の責任を負いかねますことをご了承願います。
						</p>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy">
		<p>Copyright &copy; 2019.Company name All rights reserved</p>
	</div>
</body>

</html>
