<!DOCTYPE HTML>
<html>

<head>
	<title>安全標語及びポスターの募集</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<script src="js/jquery-1.11.1.min.js"></script>
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Kosugi|Noto+Sans+JP|Roboto|Sawarabi+Gothic&display=swap"
		rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<style>
		.grid_5 {
			background: #FFF;
		}

		.grid_6 {
			margin: 30px 0;
		}

		.grid-box-1 {
			width: 100%;
			max-width: 700px;
			margin: 100px auto;
			border: 0px solid #333;

		}

		.grid-box-1 p {
			font-size: 0.9em;
			line-height: 30px;
			margin: 20px;
		}

		.grid-box-1 .title-content {
			margin: 50px;
			text-align: center;
			background-color: #fff;
		}

		.grid_6 h4 {
			text-align: center;
			border: 0px solid #302836;
			color: blueviolet;
			font-weight: bold;
		}
		.grid-box-1  .title-middle-line:before {
			content: '';
			display: block;
			height: 2px;
			width: 100%;
			background-color: blueviolet;
			position: relative;
			top: 13px;
			left: 0;
		}

		.grid-box-1  .title-line-text {
			display: inline-block;
			background: #fff;
			padding: 0 12px 0 12px;
			position: relative;
			font-size: 1.2em;
			text-align: center;
			border: 2px solid blueviolet;
			border-radius: 10px;
			color: blueviolet;
			font-weight: bold;
		}

		.grid-box-1 table {
			margin: 10px;
			width: 95%;
			min-width: 400px;
			border: 1px solid #333;
		}

		.grid-box-1 table th {
			min-width: 70px;
			font-weight: normal;
			font-size: 0.9em;
			color: #222;
			text-align: center;
		}

		.grid-box-1 table td {
			padding: 10px;
			font-size: 0.9em;
			min-width: 80px;
		}

		.grid-box-1 table tr,
		.grid-box-1 table th,
		.grid-box-1 table td {
			border: 1px solid rgb(78, 78, 78);
		}

		.return {
			border-top: 0px solid #333;
			text-align: center;
			margin: 50px auto;
		}

		.return input {
			color: #302836;
			background: #f1cd69;
			width: 150px;
			border: 1px solid #f1cd69;
			border-radius: 5px;
		}

		.return input:hover {
			color: #eee;
			background: #302836;
			border: 1px solid #302836;
		}


	</style>
</head>

<body>
	<div class="header-home">
		<div class="fixed-header">
			<div class="logo">
				<a href="index.html">
					<span class="secondary">株式会社</span>
					<span class="main">京葉鋼鐵埠頭</span>
				</a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li><a href="company.html">企業情報</a></li>
					<li><a href="premises.html">構内案内</a></li>
					<li><a href="recruit.html">採用情報</a></li>
					<li><a href="access.html">アクセス</a></li>
					<li><a href="contact.html">問い合わせ</a></li>
				</ul>
				<!-- script-nav -->
				<script>
					$("span.menu").click(function () {
						$(".top-nav ul").slideToggle(500, function () {
						});
					});
				</script>
				<!-- //script-nav -->
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!--//header-->
	<div class="grid_5">

		<div class="container">
			<div class="col-sm-12 col-md-12">
				<div class="grid-box-1">
					<div class="grid_6">
						<div class="title-content">
							<div class="title-middle-line">
								<span class="title-line-text">社内安全標語</span>
							</div>
						</div>
						<p>毎年、７月の全国安全週間行事の一環として安全標語を募集し、優秀作品を毎月発行の社内安全広報に掲載して安全意識の高揚を図っています。</p>
						<table>
							<tr>
								<th>２０１６</th>
								<td>最優秀賞</td>
								<td>気を抜くな！　慣れた作業に落とし穴　危険を見つける安全職場</td>
							</tr>
							<tr>
								<th></th>
								<td>優秀賞</td>
								<td>安全は一人ひとりの心がけ、みんなで高める安全意識　ルール遵守でゼロ災害</td>
							</tr>
							<tr>
								<th></th>
								<td>優秀賞</td>
								<td>慣れによる気の緩みが事故の元、忘れるな初心の心と基本作業</td>
							</tr>
							<tr>
								<th>２０１７</th>
								<td>最優秀賞</td>
								<td>守ろうよ　決めたルールと作業手順　相互注意で無災害</td>
							</tr>
							<tr>
								<th></th>
								<td>優秀賞</td>
								<td>ちょっと待て！それでいいのか作業手順！疑問があれば、再確認</td>
							</tr>
							<tr>
								<th></th>
								<td>優秀賞</td>
								<td>急ぐ作業に隠れた危険　心掛けよう心のブレーキ　必ず守ろう基本作業！</td>
							</tr>
							<tr>
								<th>２０１８</th>
								<td>最優秀賞</td>
								<td>身近に潜む危険作業、しない、させない、やらせない、相互注意で０災害</td>
							</tr>
							<tr>
								<th></th>
								<td>優秀賞</td>
								<td>ちょっと待て！その作業は正しいか？迷った時は、先ず確認</td>
							</tr>
							<tr>
								<th></th>
								<td>優秀賞</td>
								<td>慌てるな！不安があれば一旦停止。止める勇気で安全作業！</td>
							</tr>
						</table>
					</div>
					<div class="grid_6">
						<h4>月間目標</h4>
						<p>安全・衛生委員会では、月毎に目標を揚げています。</p>
						<table>
							<tr>
								<th>2018</th>
								<td>4</td>
								<td>危険予知を習慣付け、事故災害を防止する</td>
							</tr>
							<tr>
								<th></th>
								<td>5</td>
								<td>品質チェックの強化による顧客苦情0件の達成</td>
							</tr>
							<tr>
								<th></th>
								<td>6</td>
								<td>今から始める熱中症対策</td>
							</tr>
							<tr>
								<th></th>
								<td>7</td>
								<td>基本作業の徹底でゼロ災害を達成しよう</td>
							</tr>
							<tr>
								<th></th>
								<td>8</td>
								<td>５Ｓ活動強化による課題の改善を目指す</td>
							</tr>
							<tr>
								<th></th>
								<td>9</td>
								<td>健康管理と整理整頓の継続実施</td>
							</tr>
							<tr>
								<th></th>
								<td>10</td>
								<td>原点に立ち返り、守るべき基本ルールを厳守する</td>
							</tr>
							<tr>
								<th></th>
								<td>11</td>
								<td>基本ルールを順守し安全確認強化で無事故・無災害を達成する</td>
							</tr>
							<tr>
								<th></th>
								<td>12</td>
								<td>ヒューマンエラーを防止して年末無事故を目指す</td>
							</tr>
							<tr>
								<th>2019</th>
								<td>1</td>
								<td>人身災害・物損事故の防止</td>
							</tr>
							<tr>
								<th></th>
								<td>2</td>
								<td>確実な検数で誤出荷防止</td>
							</tr>
							<tr>
								<th></th>
								<td>3</td>
								<td>墜落・転落災害の防止</td>
							</tr>
						</table>
					</div>
					<div class="return"><input type="button" name="back" value="▲　戻る"
							onclick="javascript:history.go(-1);" />

					</div>
				</div>




			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="footer_top">
					<div class="col-sm-4 col-md-4">
						<ul class="list1">
							<h4>関する方針</h4>
							<li><a href="policy.html">安全・品質・衛生・環境</a></li>
							<li> <span class="label label-info">防災協定</span><a href="http://www.golaravel.com/"
									target="_blank">千葉県</a>・<a href="http://www.ghostchina.com/" target="_blank">市川県</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-4">
						<ul class="list1">
							<h4>リンク</h4>
							<li><a href="http://www.yodoko.co.jp/" target="_blank">株式会社淀川製鋼所</a></li>
							<li><a href="http://www.nipponsteel.com/" target="_blank">日本製鉄株式会社</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-4">
						<ul class="list1">
							<h4>
								使用条件 <span class="label label-danger">ご利用上の注意</span>
							</h4>
							<p>情報掲載には十分注意しておりますが、第三者によるデータの改竄や、データの伝送によって生じた損害・障害につきましは、当社および情報提供者は一切の責任を負いかねますことをご了承願います。
							</p>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="copy">
			<p>Copyright &copy; 2019.Company name All rights reserved</p>
		</div>
</body>

</html>